<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.14">
	<Vendor>
		<Id>59256</Id>
		<Name>FACTS Engineering LLC</Name>
		<Comment>CoE device developed using port technology</Comment>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type/>
				<Name/>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x67" RevisionNo="#x68"/>
				<Name>CoE device</Name>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>1000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType></GroupType>
				<Profile>
					<ProfileNo>401</ProfileNo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>REAL</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>REAL64</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>LINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor Id</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product Code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of Entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Mapping Entry 1</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of Entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Mapping Entry 1</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>56</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of used Sync Managers</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>40</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>40</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>5</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of assigned PDOs</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of assigned PDOs</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT6000</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Highest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT6000ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<PdoMapping>t</PdoMapping>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT6000ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT7000</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Highest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT7000ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<PdoMapping>r</PdoMapping>
										<Backup>0</Backup>
										<Setting>0</Setting>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT7000ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
						</DataTypes>
						<Objects>
							<Object>
								<Index>#x1000</Index>
								<Name>Device Type</Name>
								<Type>UDINT</Type>
								<BitSize>32</BitSize>
								<Info>
									<DefaultValue>#x00000191</DefaultValue>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Backup>0</Backup>
									<Setting>0</Setting>
								</Flags>
							</Object>
							<Object>
								<Index>#x1001</Index>
								<Name>Error Register</Name>
								<Type>USINT</Type>
								<BitSize>8</BitSize>
								<Info/>
								<Flags>
									<Access>ro</Access>
									<Backup>0</Backup>
									<Setting>0</Setting>
								</Flags>
							</Object>
							<Object>
								<Index>#x1018</Index>
								<Name>Identity Object</Name>
								<Type>DT1018</Type>
								<BitSize>144</BitSize>
								<Info>
									<SubItem>
										<Name>number of entries</Name>
										<Info>
											<MinValue>#x01</MinValue>
											<MaxValue>#x04</MaxValue>
											<DefaultValue>#x04</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Vendor Id</Name>
										<Info>
											<DefaultValue>#x0000E778</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Product Code</Name>
										<Info>
											<DefaultValue>#x00000067</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Revision number</Name>
										<Info/>
									</SubItem>
									<SubItem>
										<Name>Serial number</Name>
										<Info/>
									</SubItem>
								</Info>
							</Object>
							<Object>
								<Index>#x1600</Index>
								<Name>Receive PDO Mapping Parameter 1</Name>
								<Type>DT1600</Type>
								<BitSize>48</BitSize>
								<Info>
									<SubItem>
										<Name>Number of Entries</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#xFF</MaxValue>
											<DefaultValue>#x01</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Mapping Entry 1</Name>
										<Info>
											<DefaultValue>#x70000108</DefaultValue>
										</Info>
									</SubItem>
								</Info>
							</Object>
							<Object>
								<Index>#x1A00</Index>
								<Name>Transmit PDO Mapping Parameter 1</Name>
								<Type>DT1A00</Type>
								<BitSize>48</BitSize>
								<Info>
									<SubItem>
										<Name>Number of Entries</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#xFF</MaxValue>
											<DefaultValue>#x01</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Mapping Entry 1</Name>
										<Info>
											<DefaultValue>#x60000108</DefaultValue>
										</Info>
									</SubItem>
								</Info>
							</Object>
							<Object>
								<Index>#x1C00</Index>
								<Name>Sync Manager Communication Type</Name>
								<Type>DT1C00</Type>
								<BitSize>56</BitSize>
								<Info>
									<SubItem>
										<Name>Number of used Sync Managers</Name>
										<Info>
											<MinValue>#x04</MinValue>
											<MaxValue>#x05</MaxValue>
											<DefaultValue>#x05</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Sync Manager  Communication Type</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#x04</MaxValue>
											<DefaultValue>#x01</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Sync Manager  Communication Type</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#x04</MaxValue>
											<DefaultValue>#x02</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Sync Manager  Communication Type</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#x04</MaxValue>
											<DefaultValue>#x03</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Sync Manager  Communication Type</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#x04</MaxValue>
											<DefaultValue>#x04</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Sync Manager  Communication Type</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#x04</MaxValue>
											<DefaultValue>#x00</DefaultValue>
										</Info>
									</SubItem>
								</Info>
							</Object>
							<Object>
								<Index>#x1C12</Index>
								<Name>Sync Manager 2 PDO Assignment</Name>
								<Type>DT1C12</Type>
								<BitSize>32</BitSize>
								<Info>
									<SubItem>
										<Name>Number of assigned PDOs</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#xFF</MaxValue>
											<DefaultValue>#x01</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>PDO Mapping index of assigned PDOs</Name>
										<Info>
											<MinValue>#x1600</MinValue>
											<MaxValue>#x1BFF</MaxValue>
											<DefaultValue>#x1600</DefaultValue>
										</Info>
									</SubItem>
								</Info>
							</Object>
							<Object>
								<Index>#x1C13</Index>
								<Name>Sync Manager 3 PDO Assignment</Name>
								<Type>DT1C13</Type>
								<BitSize>32</BitSize>
								<Info>
									<SubItem>
										<Name>Number of assigned PDOs</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#xFF</MaxValue>
											<DefaultValue>#x01</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>PDO Mapping index of assigned PDOs</Name>
										<Info>
											<MinValue>#x1600</MinValue>
											<MaxValue>#x1BFF</MaxValue>
											<DefaultValue>#x1A00</DefaultValue>
										</Info>
									</SubItem>
								</Info>
							</Object>
							<Object>
								<Index>#x6000</Index>
								<Name>Input</Name>
								<Type>DT6000</Type>
								<BitSize>32</BitSize>
								<Info>
									<SubItem>
										<Name>Highest sub-index supported</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#xFF</MaxValue>
											<DefaultValue>#x02</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Input 1</Name>
										<Info>
											<DefaultValue>#x00</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Input 2</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#xFF</MaxValue>
											<DefaultValue>#x00</DefaultValue>
										</Info>
									</SubItem>
								</Info>
							</Object>
							<Object>
								<Index>#x7000</Index>
								<Name>Output</Name>
								<Type>DT7000</Type>
								<BitSize>32</BitSize>
								<Info>
									<SubItem>
										<Name>Highest sub-index supported</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#xFF</MaxValue>
											<DefaultValue>#x02</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Output 1</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#xFF</MaxValue>
											<DefaultValue>#x00</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Output 2</Name>
										<Info>
											<MinValue>#x00</MinValue>
											<MaxValue>#xFF</MaxValue>
											<DefaultValue>#x00</DefaultValue>
										</Info>
									</SubItem>
								</Info>
							</Object>
						</Objects>
					</Dictionary>
				</Profile>
				<Fmmu Sm="2">Outputs</Fmmu>
				<Fmmu Sm="3">Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm StartAddress="#x1000" MinSize="40" DefaultSize="246" MaxSize="1486" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm StartAddress="#x1400" MinSize="40" DefaultSize="246" MaxSize="1486" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1800" DefaultSize="1" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm StartAddress="#x1c00" DefaultSize="1" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2">
					<Index>#x1600</Index>
					<Name>Receive PDO Mapping Parameter 1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>#x01</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output 1</Name>
						<DataType>USINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A00</Index>
					<Name>Transmit PDO Mapping Parameter 1</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>#x01</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input 1</Name>
						<DataType>USINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="1">
					<CoE SdoInfo="1" PdoAssign="0" PdoConfig="1" CompleteAccess="1" SegmentedSdo="1"/>
				</Mailbox>
				<Eeprom AssignToPdi="0">
					<ByteSize>0</ByteSize>
					<ConfigData/>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
